{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "/Users/samanthapeterson/Desktop/projects/horiseon_code_refactor_project/horiseon_code_refactor_project/Develop/index.html"
        }
    ]
}